<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
*{
  margin: 0;
}
    div{
      background-color: springgreen;
      /* margin: 10px; */
      /* border: solid springgreen; */
    }
    p{
      /* border: solid blue; */
      margin: 20px;
      /* In CSS, the adjoining margins of two or more boxes (which might or might not be siblings) can combine to form a single margin. Margins that combine this way are said to collapse, and the resulting combined margin is called a collapsed margin. */
      /* So change the display of p to inline-block to avoid this behavior,use border in parent. */
      display: inline-block;
    }
  </style>
</head>
<body>
  <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda culpa delectus aspernatur expedita cupiditate. Ullam ut natus vel placeat? Aspernatur voluptatum dolorum id minus, placeat ea illo vero veniam voluptatem, dignissimos modi necessitatibus ullam beatae magnam? Rem voluptates ducimus deserunt doloremque, eaque est. Voluptate exercitationem nostrum similique adipisci qui nulla eligendi laborum fuga neque mollitia, animi autem perferendis rem debitis totam earum distinctio deserunt nesciunt amet repudiandae at laboriosam architecto dolor ea. Reiciendis vero dicta tenetur facilis quas libero fugiat nisi rerum dolorem omnis facere, consectetur nostrum sit voluptatibus laudantium voluptas incidunt quos nemo? Repellendus tempora sint odio officiis illo.</p>
  </div>
</body>
</html>